# Technical-Assessment-Task

./: .editorconfig  .gitignore  README.md  Technical Assessment Task.slnx
src/App.Api/: App.Api.csproj  App.Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/App.Api/Configuration/: CorsSetup.cs  SwaggerSetup.cs
src/App.Api/Configuration/Filters/: DefaultResponsesOperationFilter.cs  EnumSchemaFilter.cs
src/App.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
src/App.Api/Filters/: ValidationFilter.cs
src/App.Api/Middleware/: AppExceptionHandler.cs  UnhandledExceptionHandler.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Services/: CurrentUserService.cs
src/App.Application/: App.Application.csproj  DependencyInjection.cs
src/App.Application/Common/Constants/: ErrorCodes.cs  ValidationConstants.cs
src/App.Application/Common/Exceptions/: AppException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/App.Application/Common/Models/: Error.cs  PagedResult.cs  PaginationRequest.cs  Result.cs  ResultT.cs
src/App.Application/Common/Validators/: PaginationRequestValidator.cs
src/App.Application/Features/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterInitiateRequest.cs  RegisterInitiateResponse.cs  ResendOtpRequest.cs  UserDto.cs  VerifyOtpRequest.cs
src/App.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
src/App.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterInitiateRequestValidator.cs  ResendOtpRequestValidator.cs  VerifyOtpRequestValidator.cs
src/App.Application/Features/Projects/Dtos/: CreateProjectRequest.cs  (+3 more)
src/App.Application/Interfaces/Persistence/: IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/App.Application/Interfaces/Services/: ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IJwtTokenService.cs  IOtpService.cs  IPasswordHasher.cs
src/App.Application/Mappings/: ProjectMappings.cs  TaskMappings.cs  UserMappings.cs
src/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/App.Infrastructure/Authentication/: AppClaimTypes.cs  JwtBearerSetup.cs  JwtTokenService.cs
src/App.Infrastructure/Options/: CorsSettings.cs  JwtSettings.cs  OtpSettings.cs  RedisSettings.cs
src/App.Infrastructure/Services/Caching/: RedisCacheService.cs
src/App.Infrastructure/Services/Otp/: OtpRecord.cs  OtpService.cs
src/App.Infrastructure/Services/Security/: BcryptPasswordHasher.cs
src/App.Infrastructure/Services/Time/: SystemDateTimeProvider.cs
(+37 files in other folders)
